{
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "rollup": "^2.56.3",
    "rollup-plugin-terser": "^7.0.2"
  },
  "scripts": {
    "build": "rollup --config"
  },
  "name": "01",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT"
}
